sonar.projectKey=kiwari-chataja-engine
sonar.projectName=kiwari-chataja-engine
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=./

# Exclude list of folder and file, separated by comma ","
sonar.exclusions=coverage/**/*,public/**/*,app/assets/**/*,test/**/*,config/**/*,db/**/*,app/channels/**/*,app/mailers/*,app/views/*/**,spec/**/*,docs/**/*

#enable code coverage report
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.dynamicAnalysis=reuseReports

# Encoding of the source code
sonar.sourceEncoding=UTF-8